<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StreamNASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-C8-ylJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EhJ-7V-tZM">
                                    <size key="itemSize" width="374" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rkg-Ob-wKT" customClass="NasaCell" customModule="StreamNASA" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mZg-KM-L1s">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5i-4F-uj1">
                                                    <rect key="frame" x="8" y="8" width="358" height="267.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MgS-7E-o5K">
                                                    <rect key="frame" x="8" y="283.5" width="358" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MgS-7E-o5K" secondAttribute="trailing" constant="8" id="1BV-mC-UDt"/>
                                                <constraint firstAttribute="bottom" secondItem="MgS-7E-o5K" secondAttribute="bottom" constant="8" id="2xL-7o-NIP"/>
                                                <constraint firstItem="MgS-7E-o5K" firstAttribute="leading" secondItem="mZg-KM-L1s" secondAttribute="leading" constant="8" id="579-6a-9Eu"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5i-4F-uj1" secondAttribute="trailing" constant="8" id="8J5-sg-68x"/>
                                                <constraint firstItem="MgS-7E-o5K" firstAttribute="top" secondItem="Z5i-4F-uj1" secondAttribute="bottom" constant="8" id="UQm-7N-v3Q"/>
                                                <constraint firstItem="Z5i-4F-uj1" firstAttribute="leading" secondItem="mZg-KM-L1s" secondAttribute="leading" constant="8" id="hOD-83-HMQ"/>
                                                <constraint firstItem="Z5i-4F-uj1" firstAttribute="top" secondItem="mZg-KM-L1s" secondAttribute="top" constant="8" id="tMr-x4-fuj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="312"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Z5i-4F-uj1" id="d4i-ru-aVQ"/>
                                            <outlet property="cellLabel" destination="MgS-7E-o5K" id="VND-aH-2l3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRb-C8-ylJ" secondAttribute="trailing" id="UJt-qx-l2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aRb-C8-ylJ" secondAttribute="bottom" id="cAb-q2-P1K"/>
                            <constraint firstItem="aRb-C8-ylJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="daK-Dk-5uM"/>
                            <constraint firstItem="aRb-C8-ylJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h4N-YZ-6kb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aRb-C8-ylJ" id="fxN-Jr-Epi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
